{
  "name": "friends-emotions-elm",
  "version": "0.0.1",
  "description": "See Friends Emotions",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "http": "^0.0.0",
    "lodash": "^4.17.2",
    "morgan": "^1.7.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm-make ./Main.elm --output=./dist/Main.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjkogan/friends-emotions-elm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjkogan/friends-emotions-elm/issues"
  },
  "homepage": "https://github.com/yjkogan/friends-emotions-elm#readme"
}
